<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body {
			margin: 0;
		  }
		  
		  table {
			border-collapse: collapse;
			table-layout: fixed;
			width: 100%;
		  }
		  
		  th {
			background-color: #eee;
		  }
		  
		  tr:first-of-type th {
			width: 100px;
		  }
		  
		  tr:first-of-type th:first-of-type {
			width: 25px;
		  }
		  
		  td {
			border: 1px solid #ccc;
			height: 1.5em;
			overflow: hidden;
		  }
		  .cell, .cell input {
			height: 1.5em;
			line-height: 1.5;
			font-size: 15px;
		  }
		  
		  .cell span {
			padding: 0 6px;
		  }
		  
		  .cell input {
			width: 100%;
			box-sizing: border-box;
		  }
		  
	</style>

</head>

<body>


	<script type="module">
		import { createApp } from 'https://unpkg.com/vue@3.2.37/dist/vue.esm-browser.js'
		import Cell from './cell.js'
		import { cells } from './store.js'

		createApp({
			components: {
				Cell
			},
			data() {
				return {
					cols: cells.map((_, i) => String.fromCharCode(65 + i)),
					cells
				}
			}
		}).mount('#excel')
	</script>

	<script type="module">
		import { createApp } from 'https://unpkg.com/vue@3.2.37/dist/vue.esm-browser.js'
		import TodoItem from './todoitem.js'
		
		createApp({
		  components: {
			TodoItem
		  },
		  data() {
			return {
			  groceryList: [
				{ id: 0, text: 'Vegetables' },
				{ id: 1, text: 'Cheese' },
				{ id: 2, text: 'Whatever else humans are supposed to eat' }
			  ]
			}
		  }
		}).mount('#todo')
	</script>

	<div id="excel">
		<table>
			<thead>
				<tr>
					<th></th>
					<th v-for="c in cols">{{ c }}</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for="i in cells[0].length">
					<th>{{ i - 1 }}</th>
					<td v-for="(c, j) in cols">
						<cell :r="i - 1" :c="j"></cell>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div id="todo">
		<ol>
		  <!--
			We are providing each todo-item with the todo object
			it's representing, so that its content can be dynamic.
			We also need to provide each component with a "key",
			which is explained in the guide section on v-for.
		  -->
		  <todo-item
			v-for="item in groceryList"
			:todo="item"
			:key="item.id"
		  ></todo-item>
		</ol>
	  </div>

</body>

</html>